<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Tanushree Bharti - Full Stack Developer & Researcher</title>
    <meta name="description" content="Portfolio of Tanushree Bharti, Full Stack Developer, Junior Research Fellow, and AI/IoT researcher. Explore publications, projects, and achievements in computer science and artificial intelligence." />
    <meta property="og:title" content="Tanushree Bharti - Full Stack Developer & Researcher" />
    <meta property="og:description" content="Junior Research Fellow specializing in AI, IoT, and web development. Published researcher with expertise in GANs, fire detection systems, and educational technology." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>